#include <SPI.h>
#include <nRF24L01.h>
#include <RF24.h>

#define CE_PIN   16
#define CSN_PIN  15
#define MOSI_PIN 13
#define MISO_PIN 12
#define SCK_PIN  14

RF24 radio(CE_PIN, CSN_PIN);

#define CHANNELS 125
#define RPD_REGISTER 0x09

uint16_t spectrum[CHANNELS];

unsigned long scanID = 0;

uint8_t readRegister(uint8_t reg)
{
  digitalWrite(CSN_PIN, LOW);
  SPI.transfer(reg);
  uint8_t value = SPI.transfer(0xFF);
  digitalWrite(CSN_PIN, HIGH);
  return value;
}

void setup() {

  Serial.begin(115200);

  SPI.begin(SCK_PIN, MISO_PIN, MOSI_PIN, CSN_PIN);

  pinMode(CSN_PIN, OUTPUT);
  digitalWrite(CSN_PIN, HIGH);

  if(!radio.begin()){
    Serial.println("{\"error\":\"NRF_FAIL\"}");
    while(1);
  }

  radio.setAutoAck(false);
  radio.disableCRC();
  radio.setRetries(0,0);

  radio.setPALevel(RF24_PA_MAX);
  radio.setDataRate(RF24_1MBPS);

  radio.stopListening();

  Serial.println("{\"status\":\"START\"}");
}

void loop() {

  memset(spectrum,0,sizeof(spectrum));

  for(int sample=0; sample<80; sample++){

    for(int ch=0; ch<CHANNELS; ch++){

      radio.setChannel(ch);

      radio.startListening();

      delayMicroseconds(140);

      uint8_t rpd = readRegister(RPD_REGISTER);

      if(rpd & 1)
        spectrum[ch]++;

      radio.stopListening();
    }
  }

  Serial.print("{\"scan\":");
  Serial.print(scanID++);
  Serial.print(",\"channels\":[");

  for(int ch=0; ch<CHANNELS; ch++){

    Serial.print(spectrum[ch]);

    if(ch < CHANNELS-1)
      Serial.print(",");
  }

  Serial.println("]}");

  delay(10);
}